.about-body
	padding: 40px 0 
	.about-category
		.about-col
			figure
				+pos(rel,null)
				.about-img
					display: block
					// +flexbox
					// overflow: hidden
					height: 600px
					// justify-content: center
					// align-items: center
					// align-content: center
					+pos(rel,null)
					&:before
						content: ''
						+pos(abs, 0 null 0 0 )
						right: 0
						z-index: 1
						background: $black
						opacity: 0.2
						+transition(all,0.7s)
					img
						width: 100%
						height: 100%
						object-fit: cover
						-o-object-fit: cover
						
				figcaption
					+pos(abs, 0 null 0 0)
					right: 0
					z-index: 2
					+flexbox
					flex-wrap: wrap
					// justify-content: center
					align-items: center
					align-content: center
					padding: 0px 30px
					.about-name
						width: 100%
						+fs(28rem)
						font-weight: 300
						text-transform: uppercase
						margin-bottom: 30px
						color: $white
					.about-des
						width: 100%
						color: $white
						+fs(14rem)
						line-height: 1.8
						font-weight: 300
						padding-bottom: 40px
						max-height: 0
						overflow: hidden
						visibility: hidden
						opacity: 0
						padding-bottom: 0
						+transition(all,0.7s)
					.link
						display: block
						max-width: 60px
						overflow: hidden
						white-space: nowrap
						color: $white
						font-weight: 300
						text-transform: uppercase
						+fs(13rem)
						+transition(all,0.7s)
						&:before
							content: '\f107'
							display: inline-block
							vertical-align: middle
							width: 50px
							height: 50px
							+bor-rad(50px)
							+fs(20rem)
							line-height: 50px
							text-align: center
							border: 1px solid color-rgba($white,0.8)
							margin-right: 10px
							+transition(all,0.7s)
						&:hover
							&:before
								background: $dblue
								border-color: $dblue
				&:hover
					.about-img
						&:before
							background: $dred
							opacity: 0.5
							filter: brightness(60%)
					figcaption
						.about-des
							max-height: 400px
							visibility: visible
							opacity: 1
							padding-bottom: 30px
						.link
							max-width: 200px

.about-mission
	padding: 40px 0 100px
	text-align: right
	.mission-img
		+pos(rel,null)
		max-width: 60%
		img
			width: 100%
			height: 650px
			object-fit: cover
			+pos(abs, 0 null null 0)
	.about-content
	.page-title
		margin-bottom: 20px
		&:after
			display: none
	.content
		border-top: 1px solid darken($white,60%)
		border-bottom: 1px solid darken($white,60%)
		padding: 30px 0
		padding-left: 40px
		color: $main
		*
			font-weight: 300
			line-height: 1.8

.about-value
	padding: 80px 0 30px
	background: darken($white,2%)
	.about-content
		.page-title
			margin-bottom: 30px
		.content
			margin-bottom: 50px
			.small-title
				+fs(24rem)
				margin-top: 0
				font-weight: 700
				color: $dred
				margin-bottom: 10px
			*
				font-weight: 300

.about-commit
	padding: 80px 0
	.page-title
		margin-bottom: 20px
	.about-content
		margin-bottom: 40px
	.content
		*
			line-height: 1.8
			font-weight: 300

.about-intro
	margin: 40px 0 80px
	.content
		// border-top: 1px solid darken($white,60%)
		// border-bottom: 1px solid darken($white,60%)
		color: $main
		*
			font-weight: 300
			line-height: 1.8

.about-history
	padding: 80px 0
	background: darken($white,2%)
	margin-bottom: -30px
	.about-content
		height: 100%
		+flexbox
		flex-wrap: wrap
		// justify-content: center
		align-items: center
		align-content: center
		.page-title
			width: 100%
		.content
			*
				font-weight: 300
				line-height: 1.8
	.history-img
		img
			width: 100%
			// height: 700px
			// object-fit: cover

.about-leader
	padding: 60px 0
	.leader
		display: block
		margin-bottom: 60px
		figure
			.leader-img
				+pos(rel,null)
				box-shadow: 0px 10px 50px color-rgba($black,0.03)
				img
					width: 100%
				.leader-des
					background: color-rgba(darken($white,2%),0.95)
					+fs(14rem)
					+pos(abs, 70px 0 0 70px)
					padding: 40px
					+flexbox
					flex-wrap: wrap
					align-content: flex-end
					align-items: flex-end
					opacity: 0
					+transition(all,0.7s)
					*
						font-weight: 300
						line-height: 1.8
			figcaption
				padding: 30px 0
				.leader-name
					+fs(28rem)
					font-family: 'judson'
					font-weight: 700
					color: $black
					margin-bottom: 10px
				.leader-cv
					margin-left: 40px
					+fs(13rem)
					text-transform: uppercase
					font-weight: 300
					color: darken($white,40%)
			&:hover
				.leader-img
					.leader-des
						opacity: 1
