.breadcrumb-wrap
	// margin: 40px 0
	margin: 30px 0 0
	&.s2
		margin: 0
		+pos(rel,null)
		ol.breadcrumb
			+pos(abs, 20px null null auto)
	.breadcrumb-img
		margin: 30px 0
		+flexbox
		justify-content: center
		align-items: center
		align-content: center
		height: 350px
		overflow: hidden
		img
			min-width: 100%
			min-height: 100%
	ol.breadcrumb
		+flexbox
		align-items: center
		align-content: center
		margin: 0
		padding: 0
		background: none
		+bor-rad(0)
		li
			+fs(14rem)
			color: darken($white,40%)
			// + li
			// 	margin-left: 20px
			&:after
				content: '\f178'
				margin: 0 15px
			&:last-child
				+fs(18rem)
				&:after
					display: none
				a
					color: $main
			a
				color: darken($white,40%)
				span
					font-weight: 300
				&:hover
					color: $main

.page-banner
	+pos(rel,null)
	margin-bottom: 60px
	.banner-img
		width: 66.66%
		margin-left: 33.33%
		+pos(rel,null)
		&:before
			content: ''
			display: block
			width: 50%
			+pos(abs, 0 null 0 0)
			background: linear-gradient(to right,$white,color-rgba($white,0))
		img
			width: 100%
			height: 100%
			object-fit: cover
	.page-intro
		+pos(abs, null null 0 auto)
		z-index: 1
		max-width: 40%
		padding-bottom: 100px
		.content
			line-height: 1.8
			*
				line-height: 1.8
				font-weight: 300
			// color: darken($white,60%)