.career-body
	margin: 40px 0

.jobs-list
	article
		margin-bottom: 30px
	.job-card
		// height: 100%
		// border-bottom: 1px solid darken($white,10%)
		figure
			.job-img
				display: block
				img
					width: 100%
			figcaption
				text-align: center
				padding: 20px 30px
				time
					display: block
					margin-bottom: 10px
					+fs(13rem)
					letter-spacing: 2px
					color: darken($white,40%)
				.job-name
					font-family: 'judson'
					+fs(22rem)
					font-weight: 700
					line-height: 1.3
					margin-bottom: 15px
					a
						color: $black
				.job-des
					+fs(14rem)
					color: darken($white,40%)
					line-height: 1.6
					font-weight: 300
					margin-bottom: 15px
				.link
					+fs(12rem)
					color: $main
					text-transform: uppercase
					letter-spacing: 2px
					&:after
						content: '\f105'
						display: inline-block
						width: 30px
						height: 30px
						+bor-rad(50px)
						line-height: 28px
						text-align: center
						border: 1px solid darken($white,10%)
						margin-left: 15px
						+transition(all,0.3s)
			&:hover
				.job-img
					opacity: 0.5
				figcaption
					.link
						&:after
							border-color: $black
							background: $black
							color: $white
	
.other-jobs
	margin: 40px 0
	.jobs-list
		.job
			display: block
			color: darken($white,60%)
			padding: 10px 0
			border-bottom: 1px dashed darken($white,10%)
			&:hover
				color: $dred
			&:before
				content: '\f105'
				margin-right: 10px
.subscribe-wrap
	background: darken($white,5%)
	padding: 20px 25px
	+pos(rel,null)
	overflow: hidden
	margin: 40px 0
	// display: none
	&:before
		content: '\f003'
		+fs(72rem)
		+pos(abs, -40px -20px null null)
		+transform(rotateZ(20deg))
		color: $dblue
		opacity: 0.2
	.module-title
		+fs(22rem)
		font-family: 'judson'
		font-weight: 700
		margin-bottom: 15px
	.subscribe
		margin-bottom: 10px
		.subscribefrm
			+flexbox
			+bor-rad(5px)
			overflow: hidden
			input
				width: calc(100% - 60px)
				border: none
				background: $white
				+fs(14rem)
				padding: 0px 15px
			.subscribebutton
				width: 60px
				+fs(13rem)
				text-align: center
				background: $dred
				color: $white
				font-weight: 500
				text-transform: uppercase
				line-height: 40px
				cursor: pointer
				+transition(all,0.3s)
				&:hover
					background: darken($red,10%)