body
	padding-top: 80px
	&.homepage
		padding-top: 0

header
	+pos(fix, 0 0 null 0)
	z-index: 1000
	background: $white
	+transition(all,0.5s)
	&.minimal
		box-shadow: 0 10px 20px -10px color-rgba($black,0.1)
	.container	
		padding: 0
		&.fullwidth
			width: 100%
			max-width: 100%
			// padding: 0px 40px
	.sitelogo
		+pos(abs, 0 null 0 50%)
		+transform(translateX(-50%))
		+flexbox
		justify-content: center
		align-items: center
		// filter: brightness(0)
		a
			display: block
		img
			height: 60px
	.menu
	.menu-content
	.menuleft
		width: 50%
		padding-right: 50px
		float: left
		+flexbox
		.menu-wrap
			width: 100%
	.menuright
		width: 50%
		padding-left: 50px
		float: right
		+flexbox
		.menu-wrap
			flex: auto
		.tool
	ul.menulink
		width: 100%
		+flexbox
		> li
			flex: auto
			> a
				+flexbox
				height: 80px
				align-items: center
				align-content: center
				justify-content: center
				text-align: center
				+fs(13rem)
				text-transform: uppercase
				font-weight: 500
				color: darken($white,60%)
			&:hover
				> a
					color: $indigo
			&.active
				> a
					color: $indigo
	.tool
		+flexbox
		.language
			+flexbox
			justify-content: center
			align-items: center
			align-content: center
			height: 80px
			a
				display: block
				width: 20px
				text-align: center
				flex: 1
				+fs(13rem)
				// font-weight: 500
				text-transform: uppercase
				color: $main
				+pos(rel,null)
				&:hover
					color: $dblue
				&:after
					content: ''
					display: block
					width: 14px
					height: 2px
					background: $main
					+pos(abs, 100% null null 50%)
					+transform(translateY(-50%)translateX(-50%))
					opacity: 0
				&.active
					+fs(0)
					&:after
						+pos(abs, 50% null null 0)
						opacity: 1
		.social
			+flexbox
			justify-content: center
			align-items: center
			align-content: center
			height: 80px
			margin-left: 40px
			@media (max-width:1440px)
				margin-left: 20px
			a
				+fs(15rem)
				color: darken($white,60%)
				+ a
					margin-left: 20px
				&.fa-facebook
					&:hover
						color: $facebook
				&.fa-youtube-play
					&:hover
						color: $red
		.search
			+flexbox
			height: 80px
			align-items: center
			align-content: center
			margin-left: 20px
			.search-toggle
				+fs(15rem)
				color: darken($white,60%)
				cursor: pointer
				+transition(all,0.5s)
				&:hover
					color: $dblue
			.search-wrap
				+pos(fix,0 null 0 0)
				right: 0
				background: color-rgba($white,0.9)
				+flexbox
				justify-content: center
				align-items: center
				align-content: center
				z-index: 1000
				visibility: hidden
				opacity: 0
				+transform(scale3d(1.3,1.3,1.3))
				+transition(all,0.5s)
				&.open
					visibility: visible
					opacity: 1
					+transform(scale3d(1,1,1))
				.btn-closesearch
					+pos(abs, 20px 20px null null)
					width: 40px
					height: 40px
					+bor-rad(50px)
					+flexbox
					justify-content: center
					align-items: center
					+fs(18rem)
					background: $white
					cursor: pointer
					box-shadow: 0px 5px 20px -5px color-rgba($black,0.2)
					+transition(all,0.5s)
					&:hover
						background: lighten($red,40%)
						color: $red
				.searchbox
					width: 600px
					+flexbox
					border-bottom: 1px solid $main
					input
						line-height: 50px
						border: none
						padding: 0
						margin: 0
						width: calc(100% - 50px)
						+fs(18rem)
						font-weight: 300
					.searchbutton
						width: 50px
						height: 50px
						+flexbox
						justify-content: center
						align-items: center
						align-content: center
						+fs(24rem)

		.hotline
			+flexbox
			align-items: center
			align-content: center
			height: 80px
			margin-left: 40px
			padding-right: 20px
			@media (max-width:1440px)
				margin-left: 20px
			a
				+flexbox
				align-items: center
				align-content: center
				color: darken($white,60%)
				+fs(13rem)
				font-weight: 500
				@media (max-width:1440px)
					+fs(0)
				&:before
					// content: '\f095'
					content: '\f0e0'
					+flexbox
					justify-content: center
					align-items: center
					+fs(14rem)
					width: 36px
					height: 36px
					+bor-rad(50px)
					border:  1px solid darken($white,40%)
					margin-right: 15px
					+transition(all,0.3s)
				&:hover
					color: $black
					&:before
						border-color: $dblue
						color: $dblue

