.news-body
	margin: 40px 0

.hot-news
	margin: 40px 0
.hotnews-list
	padding-bottom: 20px
	.news-card
		display: block
		figure
			+pos(rel,null)
			.news-img
				+flexbox
				justify-content: center
				align-items: center
				align-content: center
				overflow: hidden
				height: 275px
				img
					min-width: 100%
					min-height: 100%
					// filter: brightness(80%)
					+transition(all,0.3s)
			figcaption
				+pos(abs, 0 null 0 0)
				right: 0
				+flexbox
				flex-wrap: wrap
				justify-content: center
				align-items: center
				align-content: center
				text-align: center
				.news-name
					font-family: 'judson'
					font-weight: 700
					color: $white
					+fs(24rem)
					line-height: 1.3
					width: 100%
					padding: 0px 30px
					margin-bottom: 25px
					text-shadow: 0 3px 20px color-rgba($black,0.3)
				time
					display: block
					width: 100%
					color: color-rgba($white,0.6)
					+fs(13rem)
					font-weight: 300
					letter-spacing: 2px
					margin-bottom: 0px
					text-transform: uppercase
				.link
					display: none
					text-transform: uppercase
					+fs(13rem)
					color: $white
					border: 1px solid $white
					padding: 8px 25px
					+transition(all,0.3s)
			&:hover
				.news-img
					img
						filter: brightness(60%)
				figcaption
					.link
						// margin-top: 20px
						// opacity: 1
						// visibility: visible
						// max-height: 40px
						// padding: 8px 25px
						color: $white
						background: $dred
						border-color: $dred
		&.big
			figure
				.news-img
					height: 550px
				figcaption
					time
						+fs(14rem)
					.news-name
						+fs(36rem)
						padding: 0px 70px
.news-list
	article
		margin-bottom: 30px
	.news-card
		// height: 100%
		// border-bottom: 1px solid darken($white,10%)
		figure
			.news-img
				display: block
				img
					width: 100%
			figcaption
				text-align: center
				padding: 20px 30px
				time
					display: block
					margin-bottom: 10px
					+fs(13rem)
					letter-spacing: 2px
					color: darken($white,40%)
				.news-name
					font-family: 'judson'
					+fs(22rem)
					font-weight: 700
					line-height: 1.3
					margin-bottom: 15px
					a
						color: $black
				.news-des
					+fs(14rem)
					color: darken($white,40%)
					line-height: 1.6
					margin-bottom: 15px
					font-weight: 300
				.link
					+fs(12rem)
					color: $main
					text-transform: uppercase
					letter-spacing: 2px
					&:after
						content: '\f105'
						display: inline-block
						width: 30px
						height: 30px
						+bor-rad(50px)
						line-height: 28px
						text-align: center
						border: 1px solid darken($white,10%)
						margin-left: 15px
						+transition(all,0.3s)
			&:hover
				.news-img
					opacity: 0.5
				figcaption
					.link
						&:after
							border-color: $black
							background: $black
							color: $white

.pages
	ul.pagination
		+flexbox
		flex-wrap: wrap
		align-items: center
		align-content: center
		li
			width: 30px
			text-align: center
			+ li
				margin-left: 5px
			a
				display: block
				+fs(14rem)
				line-height: 1.5
				color: darken($white,40%)
				border-bottom: 2px solid transparent
			&:hover
				a
					color: $black
			&.active
				a
					color: $black
					+fs(20rem)
					border-bottom-color: $black
	
.other-news
	margin: 40px 0
	.post-list
		.post
			display: block
			color: darken($white,60%)
			padding: 10px 0
			border-bottom: 1px dashed darken($white,10%)
			&:hover
				color: $dred
			&:before
				content: '\f105'
				margin-right: 10px

.news-category
	margin: 40px 0
	ul
		li
			a
				display: block
				color: darken($white,40%)
				padding: 5px 0
			&:hover
				a
					color: $dred
			&.active
				a
					color: $black

.sidebar-news
	margin: 40px 0
	.post-list
		.post
			padding-bottom: 15px
			border-bottom: 1px dashed darken($white,10%)
			margin-bottom: 15px
			&:first-child
				figure
					+pos(rel,null)
					overflow: hidden
					.post-img
						display: block
						width: 100%
						height: unset
						+pos(rel,null)
						&:after
							content: ''
							+pos(abs, 0 null 0 0)
							right: 0
							background: linear-gradient(color-rgba($black,0.1),color-rgba($black,0.5))
							+transition(all,0.3s)
						img
					figcaption
						+pos(abs, null 0px 0px 0px)
						z-index: 1
						padding: 15px
						width: 100%
						.post-name
							text-shadow: 0 3px 5px color-rgba($black,0.1)
							margin-bottom: 0
							a
								color: $white
								line-height: 1.3
						.link
							display: none
					&:hover
						figcaption
							.post-name
								a
									color: $white
			figure
				+flexbox
				.post-img
					display: block
					width: 80px
					height: 60px
					img
						width: 100%
						height: 100%
						object-fit: cover
						// +bor-rad(5px)
				figcaption
					width: calc(100% - 80px)
					padding-left: 10px
					.post-name
						display: block
						a
							display: block
							color: darken($white,60%)
							font-family: 'judson'
							font-weight: 700
							font-size: 1rem
							height: 1rem*1.2*2
							line-height: 1.2
							width: 100%
							-webkit-line-clamp: 2
							-webkit-box-orient: vertical
							overflow: hidden
							text-overflow: ellipsis
					.link
						+fs(11rem)
						text-transform: uppercase
						letter-spacing: 1px
						color: darken($white,40%)
						&:after
							content: '[+]'
							margin-left: 5px
				&:hover
					.post-img
						opacity: 0.5
					figcaption
						.post-name
							a
								color: $black
						.link
							color: $dred